<!DOCTYPE html>
<html lang="en">
<head>
    <title>Core 2 Interaction</title>
    
    <style>
      body  {
        margin: 20px;
      }
    </style>
</head>
      <body>
        
<h1>Core 2 Interaction</h1>

<br>
<h4>Studio</h4>
<hr>
<p><a href="assignments/a1/index.html">A1 Cross Platform Storytelling</a></p>
<p><a href="exercises/e1/index.html">E1 Interview</a></p>
<br>
<br>
<br>
<h4>Lab</h4>
<hr>
<p><a href="exercises/e2/index.html">E1 About Rice</a></p>

      </body>

    <script>
    </script>
    </html>